{
    "name": "books",
    "version": "1.0.0",
    "dependencies": [
        "zlib",
        "fmt"
    ],
    "builtin-baseline": "13bde2ff13192e1b2fdd37bd9b475c7665ae6ae5",
    "overrides": [
        {
            "name": "zlib",
            "version": "1.3.1"
        }
    ]
}